<!DOCTYPE html>
<html lang="en">
    <style>

body {
            overflow-x: hidden;
            overflow-y: hidden;
            margin: 0;
        }

        .site-navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333; /* Change this to your desired background color */
            z-index: 1000; /* Ensure it's above other elements */
        }

        .site-logo {
            /* Adjust the logo's style as needed */
            padding: 10px; /* Add spacing if necessary */
        }
       </style>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('ruta/de/imagen.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.8); 
            margin: 400px;


            
        }
    </style>
</head>
<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">

      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>



  <header class="site-navbar site-navbar-target py-4 bg-dark" role="banner">




          <div class="site-logo">
            <!--NOMBRE Y LOGO-->
            <a href="/"><img src="/static/images/logo1.jpg"  width="150" height="150" href="/" ></a>

            
          </div>
        </div>

        <div class="col-9  text-right">
          




        
        </div>

        
      </div>
    </div>
</header>
<body>
    <div class="container">
        <div class="form-container">
            <h1 class="text-center mb-4">Solicitud Cambio Contra</h1>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Rut:</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="username">Nueva Contrasena:</label>
                    <input type="text" class="form-control" id="nueva" name="nueva" required>
                </div>

                <button type="submit" class="btn btn-primary btn-block">Enviar solicitud</button>
            </form>
        </div>
    </div>
</body>
</html>