<!doctype html>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reporte PDF</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>

.site-logo, .site-navbar {
            margin: 0;
        }



        /* Additional styles for the navbar background and font color */
        .site-navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            color: white;
            z-index: 1000;
        }
     header {
      width: 100%;
      height: 10%;
      
      padding: 250px;
      @page {
        size: "A4";
        margin: 1.0cm 1.5cm 3.5cm 1.5cm;
    }
    body {
        width: 100% !important;
        height: 100%;
        background: #fff;
        color: black;
        font-size: 100%;
        font-family: 'Roboto', sans-serif;
        line-height: 1.65;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none; 
    }
  }
            

  </style>



  <!--iMPORTE ESTILOS CSS-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="static/fonts/icomoon/style.css">

  <link rel="stylesheet" href="static/css/owl.carousel.min.css">

  
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  
  
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="static/css/formstyle.css">

  
</head>
<body>
<head>
    <!--iMPORTE ESTILOS CSS-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  
      <link rel="stylesheet" href="/static/fonts/icomoon/style.css">
  
      <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
  
      
      <link rel="stylesheet" href="/static/css/bootstrap.min.css">
      
      
      <link rel="stylesheet" href="/static/css/style.css">
  
      
    </head>
    <body>
  
  <!--SIDEBAR-->
      <div class="site-mobile-menu site-navbar-target">
          <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
              <span class="icon-close2 js-menu-toggle"></span>
            </div>
          </div>
          <div class="site-mobile-menu-body"></div>
        </div>
  
  
  
        <header class="site-navbar site-navbar-target py-4 bg-dark" role="banner">
  
          <div class="container">
            <div class="row align-items-center position-relative">
  
              <div class="col-3">
                <div class="site-logo">
                  <!--NOMBRE Y LOGO-->
               
                  <a href="/" class="font-weight-bold text-white"><img src="/static/images/logo1.jpg" width="150" height="150"></a>
                  
                </div>
              </div>
  
              <div class="col-9  text-right">
                
  


                    
                    
                  </ul>
                  
                </nav>
              </div>
  
              
            </div>
          </div>
      </header>

          
            {% block content %}
            {% endblock %}


<!--IMPORTE js-->
<script src="/static/js/jquery-3.3.1.min.js"></script>
<script src="/static/js/popper.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.sticky.js"></script>
<script src="/static/js/main.js"></script>